PORT=8000
MONGO_URI=mongodb+srv://aditya:1234@cluster0.mje8dzu.mongodb.net/TaskCrud?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=bdsaditya56@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=beloosizqiuzlvzz
HMAC_VERIFICATION_CODE_SECRET=secret